(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 93)
    (zones 0)
    (modules 28)
    (nets 17)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(C1-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(Q2-Pad3)")
  (net 15 "Net-(Q3-Pad1)")
  (net 16 "Net-(BZ1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module My-library:BuzerSMD (layer F.Cu) (tedit 604F1C23) (tstamp 624D5164)
    (at 37.0586 49.1236 180)
    (path /62548A5C)
    (fp_text reference BZ1 (at 0.5 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at -0.05 -2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.25 0 180) (size 1.524 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(BZ1-Pad2)"))
    (pad 1 smd rect (at 2.25 0 180) (size 1.524 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module My-library:SMD-CONN (layer F.Cu) (tedit 5F4E134D) (tstamp 617C1B3C)
    (at 34.9758 54.61)
    (path /6189986E)
    (fp_text reference J1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +BAT (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 624C0FFD)
    (at 40.5892 52.7812 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /624FE8AB)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 624EE5A3)
    (at 43.5102 45.7835 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /624E0B44)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-723 (layer F.Cu) (tedit 5A29D5F9) (tstamp 624C0F2B)
    (at 39.3573 51.5747 180)
    (descr http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV)
    (tags "sot 723")
    (path /624FC070)
    (attr smd)
    (fp_text reference Q3 (at 0.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RUM002N05 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -0.6) (end 0.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.3) (end -0.1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.6) (end -0.4 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end -0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -0.6) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (pad 3 smd rect (at 0.575 0 180) (size 0.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(BZ1-Pad2)"))
    (pad 2 smd rect (at -0.575 0.4 180) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.575 -0.4 180) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-723.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 624EE5DF)
    (at 40.5765 46.1137 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /624E03F2)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:SMD-CONN (layer F.Cu) (tedit 5F4E134D) (tstamp 624EE5C3)
    (at 43.053 47.4599 180)
    (path /624E7EDC)
    (fp_text reference J4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -GM (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 624EE570)
    (at 42.4688 45.7835 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /624E12F8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 61B87E15)
    (at 37.3507 53.086 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B88C26)
    (attr smd)
    (fp_text reference R6 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 617C1B89)
    (at 43.5356 52.3113 90)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6187C5ED)
    (attr smd)
    (fp_text reference R5 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5G (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 617C1B67)
    (at 41.275 54.5338 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6188C9F1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30M* (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 617C1B78)
    (at 35.5092 51.2699 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6185A482)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-723 (layer B.Cu) (tedit 5A29D5F9) (tstamp 617C1B56)
    (at 37.2999 54.61 270)
    (descr http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV)
    (tags "sot 723")
    (path /6185B1E9)
    (attr smd)
    (fp_text reference Q1 (at 0.1 1.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RUM002N05 (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 0.9) (end -0.9 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.9 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 -0.9) (end -0.9 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.9) (end 0.9 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end 0.9 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.7) (end -0.3 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.7) (end -0.7 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.1 0.6) (end 0.4 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0.3) (end -0.1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 -0.6) (end -0.4 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.4 -0.6) (end -0.4 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end 0.4 -0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)) (justify mirror))
    )
    (pad 3 smd rect (at 0.575 0 270) (size 0.45 0.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -0.575 -0.4 270) (size 0.45 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.575 0.4 270) (size 0.45 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-723.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 617C1A8B)
    (at 40.2082 54.5338 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /618779C3)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:SMD-CONN (layer F.Cu) (tedit 5F5CA611) (tstamp 61B6154A)
    (at 33.0327 54.61)
    (path /61B9B598)
    (fp_text reference J3 (at 0.125 1.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -BAT (at 0 -1.425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module My-library:B82801A1 (layer B.Cu) (tedit 5F9FF462) (tstamp 61B5EFF9)
    (at 34.3535 53.0098)
    (path /6185A86F)
    (fp_text reference T1 (at 0.31 -0.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B82801A150 (at 0.5 3.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.55 2.4) (end 1.78 2.4) (layer B.Fab) (width 0.15))
    (fp_line (start -2.55 -2.41) (end -2.55 2.4) (layer B.Fab) (width 0.15))
    (fp_line (start 1.76 -2.41) (end -2.55 -2.41) (layer B.Fab) (width 0.15))
    (fp_line (start 1.78 2.4) (end 1.76 -2.41) (layer B.Fab) (width 0.15))
    (pad 2 smd rect (at -1.175 1.8) (size 1.1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -1.175 -1.8) (size 1.1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 1.175 1.8) (size 1.1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 4 smd rect (at 1.175 -1.8) (size 1.1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 617C1AE0)
    (at 43.0784 45.72 90)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6186518A)
    (attr smd)
    (fp_text reference C6 (at 0 2.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -2.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 2.1375 0 90) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.1375 0 90) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 617C1ACF)
    (at 43.0784 51.689 270)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6185A15E)
    (attr smd)
    (fp_text reference C5 (at 0 2.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -2.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 2.1375 0 270) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.1375 0 270) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 617C1ABE)
    (at 33.7312 47.5234 270)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6186558C)
    (attr smd)
    (fp_text reference C1 (at 0 2.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -2.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 2.1375 0 270) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 12 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.1375 0 270) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 617C1BD6)
    (at 37.8079 54.0512 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /61859C20)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC10F206-IOT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 617C1BAB)
    (at 36.195 43.4975)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6189B7D6)
    (attr smd)
    (fp_text reference R3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7M (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 617C1B9A)
    (at 39.2684 43.4848)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6189AD72)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7M (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 617C1B41)
    (at 33.6804 43.6118)
    (path /6189B2E9)
    (fp_text reference J2 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value +GM (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J2-Pad1)"))
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 617C1B37)
    (at 38.4048 45.1866 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /61862636)
    (attr smd)
    (fp_text reference D3 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RS1JL (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 617C1B1E)
    (at 38.4048 47.1678)
    (descr SOD-123)
    (tags SOD-123)
    (path /6186223A)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RS1JL (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 617C1B05)
    (at 38.4048 49.149 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /6185B902)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RS1JL (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 617C1AAD)
    (at 37.9857 51.5239)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61877109)
    (attr smd)
    (fp_text reference C4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 617C1A9C)
    (at 34.036 52.7431 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61888A8D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 42.9514 59.6646) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 617C5EEC))
  (target plus (at 27.9908 44.3484) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 31.77032 55.70728) (end 31.77032 42.60088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.30344 55.70728) (end 31.77032 55.70728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.30344 42.60088) (end 45.30344 55.70728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.77032 42.60088) (end 45.30344 42.60088) (layer Edge.Cuts) (width 0.05))

  (via (at 43.0657 43.6372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 42.8967 53.6448) (end 43.0784 53.8265) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.735 51.0182) (end 38.7835 51.0667) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.6705 53.4186) (end 43.0784 53.8265) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.2082 54.0488) (end 41.275 54.0488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.2535 53.8265) (end 40.767 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.0784 53.8265) (end 41.2535 53.8265) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.0784 43.5356) (end 43.0681 43.5356) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.2058 54.0512) (end 40.2082 54.0488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.9079 54.0512) (end 40.2058 54.0512) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 37.8357 53.8992) (end 37.6999 54.035) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 37.8357 53.086) (end 37.8357 53.8992) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.6527 53.8607) (end 40.4368 53.6448) (width 0.25) (layer F.Cu) (net 1))
  (via (at 41.1099 53.7845) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.0327 52.8089) (end 33.0985 52.7431) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.0327 54.61) (end 33.0327 52.8089) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.0742 52.7812) (end 41.0742 52.4407) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.0742 52.4407) (end 40.7416 52.1081) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 40.7416 51.1556) (end 40.7416 47.9679) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 40.7416 47.9679) (end 40.5638 47.7901) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 40.5638 47.7901) (end 40.5638 45.3136) (width 0.6) (layer F.Cu) (net 1) (tstamp 624EE551))
  (segment (start 40.7137 45.1637) (end 41.5765 45.1637) (width 0.6) (layer F.Cu) (net 1) (tstamp 624EE554))
  (segment (start 40.5638 45.3136) (end 40.7137 45.1637) (width 0.6) (layer F.Cu) (net 1) (tstamp 624EE557))
  (segment (start 40.7416 52.1081) (end 40.7416 51.1556) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 39.9323 51.1747) (end 40.7225 51.1747) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 40.7225 51.1747) (end 40.7416 51.1556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.7548 45.1866) (end 36.7548 47.1678) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.5555 45.3859) (end 36.7548 45.1866) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.7312 45.3859) (end 36.5555 45.3859) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.053 46.2915) (end 43.076 46.2685) (width 0.25) (layer F.Cu) (net 3) (tstamp 624EE560))
  (segment (start 43.053 47.4599) (end 43.053 46.2915) (width 0.25) (layer F.Cu) (net 3) (tstamp 624EE55D))
  (segment (start 43.076 46.2685) (end 43.5102 46.2685) (width 0.25) (layer F.Cu) (net 3) (tstamp 624EE55A))
  (segment (start 42.4688 46.2685) (end 43.076 46.2685) (width 0.25) (layer F.Cu) (net 3) (tstamp 624EE590))
  (segment (start 42.6568 47.0637) (end 43.053 47.4599) (width 0.25) (layer F.Cu) (net 3) (tstamp 624EE58D))
  (segment (start 41.5765 47.0637) (end 42.6568 47.0637) (width 0.25) (layer F.Cu) (net 3) (tstamp 624EE593))
  (segment (start 34.9735 54.6077) (end 34.9758 54.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.2171 54.0512) (end 34.9735 53.8076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.7079 54.0512) (end 35.2171 54.0512) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 34.9735 53.8076) (end 34.9735 54.6077) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 34.9735 52.7431) (end 34.9735 53.8076) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 35.0012 51.5493) (end 34.9735 51.577) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.9735 52.7431) (end 34.9735 51.577) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 34.9735 49.2885) (end 34.8086 49.1236) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.9735 51.577) (end 34.9735 49.2885) (width 0.6) (layer F.Cu) (net 4))
  (via (at 36.1315 51.2699) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 36.7341 51.2098) (end 37.0482 51.5239) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 35.5285 51.2098) (end 36.7341 51.2098) (width 0.6) (layer B.Cu) (net 5))
  (via (at 43.4848 50.4063) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 40.0548 47.1678) (end 40.0548 49.149) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 40.4573 49.5515) (end 40.0548 49.149) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.0784 49.5515) (end 40.4573 49.5515) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.5102 50.8859) (end 43.5356 50.9113) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 43.4848 49.9579) (end 43.0784 49.5515) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.4848 50.4063) (end 43.4848 49.9579) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.5356 50.4571) (end 43.4848 50.4063) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 43.5356 50.9113) (end 43.5356 50.4571) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.4075 45.1866) (end 43.0784 47.8575) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 40.0548 45.1866) (end 40.4075 45.1866) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 40.0548 43.4859) (end 40.0559 43.4848) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 40.0548 45.1866) (end 40.0548 43.4859) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 40.2082 55.0188) (end 41.275 55.0188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 40.1906 55.0012) (end 40.2082 55.0188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.9079 55.0012) (end 40.1906 55.0012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.275 55.0188) (end 43.1141 55.0188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.5356 54.5973) (end 43.5356 53.7113) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.1141 55.0188) (end 43.5356 54.5973) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.7947 43.4975) (end 33.6804 43.6118) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 35.4075 43.4975) (end 33.7947 43.4975) (width 0.25) (layer B.Cu) (net 9))
  (via (at 36.6776 52.9844) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 36.8999 53.2067) (end 36.6776 52.9844) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 36.8999 54.035) (end 36.8999 53.2067) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 33.1785 54.8098) (end 35.5285 54.8098) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 35.9037 55.185) (end 35.5285 54.8098) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 37.2999 55.185) (end 35.9037 55.185) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 33.4198 49.9723) (end 33.7312 49.6609) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 33.1785 50.2136) (end 33.7312 49.6609) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 33.1785 51.2098) (end 33.1785 50.2136) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 36.7548 49.149) (end 36.7548 49.2115) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 36.3054 49.6609) (end 33.7312 49.6609) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 36.7548 49.2115) (end 36.3054 49.6609) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 36.9952 43.4848) (end 36.9825 43.4975) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.4809 43.4848) (end 36.9952 43.4848) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 37.4879 55.0012) (end 37.7952 54.6939) (width 0.25) (layer F.Cu) (net 14) (status 1000000))
  (segment (start 36.7079 55.0012) (end 37.4879 55.0012) (width 0.25) (layer F.Cu) (net 14) (status 1000000))
  (segment (start 38.3286 46.1137) (end 39.5765 46.1137) (width 0.25) (layer F.Cu) (net 14) (status 1000000))
  (segment (start 37.7952 46.6471) (end 38.3286 46.1137) (width 0.25) (layer F.Cu) (net 14) (status 1000000))
  (segment (start 37.7952 54.6939) (end 37.7952 46.6471) (width 0.25) (layer F.Cu) (net 14) (status 1000000))
  (segment (start 39.9323 52.6093) (end 40.1042 52.7812) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 39.9323 51.9747) (end 39.9323 52.6093) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 39.7842 53.1012) (end 40.1042 52.7812) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 38.9079 53.1012) (end 39.7842 53.1012) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 38.7823 51.5747) (end 38.7823 49.6499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 38.7823 49.6499) (end 39.3086 49.1236) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.12691 55.67299) (xy 31.774765 55.493285) (xy 31.725235 42.601515) (xy 45.07738 42.78122)
      )
    )
    (filled_polygon
      (pts
        (xy 40.226253 51.805489) (xy 40.228584 51.829156) (xy 40.235705 51.853012) (xy 40.247344 51.875021) (xy 40.263052 51.894336)
        (xy 40.282227 51.910215) (xy 40.304132 51.922048) (xy 40.327924 51.929381) (xy 40.352689 51.931931) (xy 44.643441 51.950953)
        (xy 44.643441 55.04728) (xy 38.187972 55.04728) (xy 38.187972 54.96) (xy 38.175712 54.835518) (xy 38.139402 54.71582)
        (xy 38.080437 54.605506) (xy 38.001085 54.508815) (xy 37.904394 54.429463) (xy 37.79408 54.370498) (xy 37.729033 54.350766)
        (xy 37.737972 54.26) (xy 37.737972 53.81) (xy 37.725712 53.685518) (xy 37.706054 53.620714) (xy 37.738974 53.559125)
        (xy 37.783677 53.411757) (xy 37.798772 53.2585) (xy 37.798772 53.165707) (xy 37.8126 53.096188) (xy 37.8126 52.872612)
        (xy 37.781013 52.713813) (xy 37.781864 52.713358) (xy 37.915492 52.603692) (xy 38.025158 52.470064) (xy 38.106647 52.317609)
        (xy 38.156828 52.152185) (xy 38.173772 51.98015) (xy 38.173772 51.06765) (xy 38.156828 50.895615) (xy 38.106647 50.730191)
        (xy 38.097842 50.713717) (xy 40.221456 50.711247)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.43298 55.5879) (xy 31.86938 55.6641) (xy 31.78302 42.6847) (xy 45.34662 42.6085)
      )
    )
    (filled_polygon
      (pts
        (xy 44.64344 49.02462) (xy 42.163484 49.034701) (xy 42.140932 49.036813) (xy 42.117011 49.043713) (xy 42.094896 49.055147)
        (xy 42.075436 49.070676) (xy 41.135636 49.985076) (xy 41.118603 50.005543) (xy 41.106867 50.027499) (xy 41.09964 50.051324)
        (xy 41.0972 50.0761) (xy 41.0972 51.9557) (xy 41.09964 51.980476) (xy 41.106867 52.004301) (xy 41.118603 52.026257)
        (xy 41.134397 52.045503) (xy 41.816679 52.727785) (xy 41.722195 52.842914) (xy 41.640128 52.99645) (xy 41.589592 53.163046)
        (xy 41.572528 53.3363) (xy 41.572528 54.0863) (xy 41.573696 54.098158) (xy 41.4475 54.085728) (xy 41.1025 54.085728)
        (xy 40.949243 54.100823) (xy 40.801875 54.145526) (xy 40.7416 54.177744) (xy 40.681325 54.145526) (xy 40.533957 54.100823)
        (xy 40.3807 54.085728) (xy 40.0357 54.085728) (xy 39.882443 54.100823) (xy 39.771479 54.134483) (xy 39.68208 54.086698)
        (xy 39.565059 54.0512) (xy 39.68208 54.015702) (xy 39.792394 53.956737) (xy 39.889085 53.877385) (xy 39.953238 53.799214)
        (xy 40.06538 53.739272) (xy 40.2517 53.739272) (xy 40.404957 53.724177) (xy 40.552325 53.679474) (xy 40.68814 53.606879)
        (xy 40.807183 53.509183) (xy 40.904879 53.39014) (xy 40.977474 53.254325) (xy 41.022177 53.106957) (xy 41.037272 52.9537)
        (xy 41.037272 52.6087) (xy 41.022177 52.455443) (xy 40.977474 52.308075) (xy 40.904879 52.17226) (xy 40.807183 52.053217)
        (xy 40.795372 52.043524) (xy 40.795372 51.7747) (xy 40.783112 51.650218) (xy 40.746802 51.53052) (xy 40.687837 51.420206)
        (xy 40.608485 51.323515) (xy 40.511794 51.244163) (xy 40.40148 51.185198) (xy 40.281782 51.148888) (xy 40.1573 51.136628)
        (xy 39.7073 51.136628) (xy 39.616534 51.145567) (xy 39.596802 51.08052) (xy 39.5423 50.978556) (xy 39.5423 50.761672)
        (xy 40.0706 50.761672) (xy 40.195082 50.749412) (xy 40.31478 50.713102) (xy 40.425094 50.654137) (xy 40.521785 50.574785)
        (xy 40.601137 50.478094) (xy 40.660102 50.36778) (xy 40.696412 50.248082) (xy 40.708672 50.1236) (xy 40.708672 48.1236)
        (xy 40.696412 47.999118) (xy 40.668248 47.906274) (xy 40.675315 47.914885) (xy 40.772006 47.994237) (xy 40.88232 48.053202)
        (xy 41.002018 48.089512) (xy 41.1265 48.101772) (xy 41.806771 48.101772) (xy 41.814995 48.121627) (xy 41.96788 48.350435)
        (xy 42.162465 48.54502) (xy 42.391273 48.697905) (xy 42.64551 48.803214) (xy 42.915408 48.8569) (xy 43.190592 48.8569)
        (xy 43.46049 48.803214) (xy 43.714727 48.697905) (xy 43.943535 48.54502) (xy 44.13812 48.350435) (xy 44.291005 48.121627)
        (xy 44.396314 47.86739) (xy 44.45 47.597492) (xy 44.45 47.322308) (xy 44.396314 47.05241) (xy 44.320995 46.870576)
        (xy 44.335879 46.85244) (xy 44.408474 46.716625) (xy 44.453177 46.569257) (xy 44.468272 46.416) (xy 44.468272 46.121)
        (xy 44.453177 45.967743) (xy 44.408474 45.820375) (xy 44.335879 45.68456) (xy 44.238183 45.565517) (xy 44.11914 45.467821)
        (xy 43.983325 45.395226) (xy 43.835957 45.350523) (xy 43.6827 45.335428) (xy 43.3377 45.335428) (xy 43.184443 45.350523)
        (xy 43.037075 45.395226) (xy 42.9895 45.420655) (xy 42.941925 45.395226) (xy 42.794557 45.350523) (xy 42.6413 45.335428)
        (xy 42.2963 45.335428) (xy 42.143043 45.350523) (xy 41.995675 45.395226) (xy 41.85986 45.467821) (xy 41.740817 45.565517)
        (xy 41.643121 45.68456) (xy 41.570526 45.820375) (xy 41.525823 45.967743) (xy 41.520122 46.025628) (xy 41.1265 46.025628)
        (xy 41.002018 46.037888) (xy 40.88232 46.074198) (xy 40.772006 46.133163) (xy 40.675315 46.212515) (xy 40.664572 46.225605)
        (xy 40.664572 45.7137) (xy 40.652312 45.589218) (xy 40.616002 45.46952) (xy 40.557037 45.359206) (xy 40.477685 45.262515)
        (xy 40.380994 45.183163) (xy 40.27068 45.124198) (xy 40.150982 45.087888) (xy 40.0265 45.075628) (xy 39.1265 45.075628)
        (xy 39.002018 45.087888) (xy 38.88232 45.124198) (xy 38.772006 45.183163) (xy 38.675315 45.262515) (xy 38.600482 45.3537)
        (xy 38.365933 45.3537) (xy 38.3286 45.350023) (xy 38.291267 45.3537) (xy 38.179614 45.364697) (xy 38.036353 45.408154)
        (xy 37.904324 45.478726) (xy 37.788599 45.573699) (xy 37.7648 45.602698) (xy 37.284198 46.083301) (xy 37.2552 46.107099)
        (xy 37.231402 46.136097) (xy 37.231401 46.136098) (xy 37.160226 46.222824) (xy 37.089654 46.354854) (xy 37.046198 46.498115)
        (xy 37.031524 46.6471) (xy 37.035201 46.684432) (xy 37.035201 50.579438) (xy 37.013112 50.54638) (xy 36.85502 50.388288)
        (xy 36.669124 50.264076) (xy 36.462567 50.178517) (xy 36.243288 50.1349) (xy 36.207559 50.1349) (xy 36.208672 50.1236)
        (xy 36.208672 48.1236) (xy 36.196412 47.999118) (xy 36.160102 47.87942) (xy 36.101137 47.769106) (xy 36.021785 47.672415)
        (xy 35.925094 47.593063) (xy 35.81478 47.534098) (xy 35.695082 47.497788) (xy 35.5706 47.485528) (xy 34.0466 47.485528)
        (xy 33.922118 47.497788) (xy 33.80242 47.534098) (xy 33.692106 47.593063) (xy 33.595415 47.672415) (xy 33.516063 47.769106)
        (xy 33.457098 47.87942) (xy 33.420788 47.999118) (xy 33.408528 48.1236) (xy 33.408528 50.1236) (xy 33.420788 50.248082)
        (xy 33.457098 50.36778) (xy 33.516063 50.478094) (xy 33.595415 50.574785) (xy 33.692106 50.654137) (xy 33.80242 50.713102)
        (xy 33.922118 50.749412) (xy 34.0385 50.760874) (xy 34.0385 51.622931) (xy 34.038501 51.62294) (xy 34.038501 51.745809)
        (xy 33.996542 51.796936) (xy 33.915053 51.949391) (xy 33.864872 52.114815) (xy 33.847928 52.28685) (xy 33.847928 53.19935)
        (xy 33.864872 53.371385) (xy 33.915053 53.536809) (xy 33.970187 53.639958) (xy 33.89068 53.719465) (xy 33.737795 53.948273)
        (xy 33.632486 54.20251) (xy 33.5788 54.472408) (xy 33.5788 54.747592) (xy 33.632486 55.01749) (xy 33.644825 55.04728)
        (xy 32.43032 55.04728) (xy 32.43032 43.26088) (xy 44.64344 43.26088)
      )
    )
    (filled_polygon
      (pts
        (xy 38.675315 46.964885) (xy 38.772006 47.044237) (xy 38.88232 47.103202) (xy 39.002018 47.139512) (xy 39.1265 47.151772)
        (xy 40.0265 47.151772) (xy 40.150982 47.139512) (xy 40.27068 47.103202) (xy 40.380994 47.044237) (xy 40.477685 46.964885)
        (xy 40.488428 46.951795) (xy 40.488428 47.4637) (xy 40.500688 47.588182) (xy 40.528852 47.681026) (xy 40.521785 47.672415)
        (xy 40.425094 47.593063) (xy 40.31478 47.534098) (xy 40.195082 47.497788) (xy 40.0706 47.485528) (xy 38.5552 47.485528)
        (xy 38.5552 46.961901) (xy 38.619828 46.897274)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61B61F1B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.2628 52.7558) (xy 42.0243 52.7558) (xy 41.2242 51.9557) (xy 41.2242 50.0761) (xy 42.164 49.1617)
        (xy 45.2882 49.149)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.346348 51.827068) (xy 40.353252 51.804932) (xy 40.3479 50.5841) (xy 37.282234 50.587666) (xy 37.233268 49.560128)
        (xy 37.220511 49.553824) (xy 37.252289 42.444976) (xy 45.2882 42.418)
      )
    )
  )
)
