_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 1000 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
_main 1A9 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
ltemp 1C 0 ABS 0
ttemp 1C 0 ABS 0
wtemp 1C 0 ABS 0
start 1 0 ENTRY 0
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
ltemp2 24 0 ABS 0
ttemp2 22 0 ABS 0
wtemp2 20 0 ABS 0
ltemp3 1E 0 ABS 0
ttemp3 25 0 ABS 0
wtemp3 22 0 ABS 0
ttemp4 1D 0 ABS 0
wtemp4 24 0 ABS 0
wtemp5 26 0 ABS 0
wtemp6 1D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
main@i 8 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_OSCCAL 5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 8 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 1 0 ENTRY 0
__Linit 1 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 4 0 ENTRY 0
__Lclrtext 4 0 ENTRY 0
__end_of__initialization 2 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4 0 ENTRY 0
__Lcinit 2 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 1 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
main@i_27 A 0 BANK0 1
__Hend_init 2 0 ENTRY 0
__Lend_init 1 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 2 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A9 0 CODE 0
__initialization 2 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 7 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 8 B BANK0 8 1
maintext 352 3FD CODE 352 0
%locals
dist/default/debug/PowerSuply.debug.obj
/tmp/xcXBAEkDv
81 2 0 ENTRY 0
84 2 0 ENTRY 0
90 2 0 ENTRY 0
92 2 0 ENTRY 0
93 3 0 ENTRY 0
newmain.c
16 1A9 0 CODE 0
17 1A9 0 CODE 0
18 1AB 0 CODE 0
19 1AD 0 CODE 0
20 1AF 0 CODE 0
21 1B0 0 CODE 0
22 1B1 0 CODE 0
24 1B3 0 CODE 0
25 1B7 0 CODE 0
26 1B8 0 CODE 0
27 1B9 0 CODE 0
28 1E2 0 CODE 0
29 1E3 0 CODE 0
30 1E4 0 CODE 0
