
# 1 "newmain.c"


# 8
#pragma config WDTE = OFF
#pragma config CP = OFF
#pragma config MCLRE = OFF

# 26 "/opt/microchip/xc8/v1.36/include/htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "/opt/microchip/xc8/v1.36/include/xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 49 "/opt/microchip/xc8/v1.36/include/pic10f206.h"
extern volatile unsigned char INDF @ 0x000;

asm("INDF equ 00h");


typedef union {
struct {
unsigned INDF :8;
};
} INDFbits_t;
extern volatile INDFbits_t INDFbits @ 0x000;

# 68
extern volatile unsigned char TMR0 @ 0x001;

asm("TMR0 equ 01h");


typedef union {
struct {
unsigned TMR0 :8;
};
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits @ 0x001;

# 87
extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");


typedef union {
struct {
unsigned PCL :8;
};
} PCLbits_t;
extern volatile PCLbits_t PCLbits @ 0x002;

# 106
extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned :1;
unsigned CWUF :1;
unsigned GPWUF :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 179
extern volatile unsigned char FSR @ 0x004;

asm("FSR equ 04h");


typedef union {
struct {
unsigned FSR :8;
};
} FSRbits_t;
extern volatile FSRbits_t FSRbits @ 0x004;

# 198
extern volatile unsigned char OSCCAL @ 0x005;

asm("OSCCAL equ 05h");


typedef union {
struct {
unsigned FOSC4 :1;
unsigned CAL :7;
};
struct {
unsigned :1;
unsigned CAL0 :1;
unsigned CAL1 :1;
unsigned CAL2 :1;
unsigned CAL3 :1;
unsigned CAL4 :1;
unsigned CAL5 :1;
unsigned CAL6 :1;
};
} OSCCALbits_t;
extern volatile OSCCALbits_t OSCCALbits @ 0x005;

# 268
extern volatile unsigned char GPIO @ 0x006;

asm("GPIO equ 06h");


typedef union {
struct {
unsigned GP0 :1;
unsigned GP1 :1;
unsigned GP2 :1;
unsigned GP3 :1;
};
} GPIObits_t;
extern volatile GPIObits_t GPIObits @ 0x006;

# 305
extern volatile unsigned char CMCON0 @ 0x007;

asm("CMCON0 equ 07h");


typedef union {
struct {
unsigned nCWU :1;
unsigned CPREF :1;
unsigned CNREF :1;
unsigned CMPON :1;
unsigned nCMPT0CS :1;
unsigned POL :1;
unsigned nCOUTEN :1;
unsigned CMPOUT :1;
};
} CMCON0bits_t;
extern volatile CMCON0bits_t CMCON0bits @ 0x007;

# 366
extern volatile __control unsigned char OPTION @ 0x000;


extern volatile __control unsigned char TRIS @ 0x006;


extern volatile __control unsigned char TRISGPIO @ 0x006;

# 394
extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 1;

extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 2;

extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 3;

extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 4;

extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 5;

extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 6;

extern volatile __bit CAL6 @ (((unsigned) &OSCCAL)*8) + 7;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CMPON @ (((unsigned) &CMCON0)*8) + 3;

extern volatile __bit CMPOUT @ (((unsigned) &CMCON0)*8) + 7;

extern volatile __bit CNREF @ (((unsigned) &CMCON0)*8) + 2;

extern volatile __bit CPREF @ (((unsigned) &CMCON0)*8) + 1;

extern volatile __bit CWUF @ (((unsigned) &STATUS)*8) + 6;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit FOSC4 @ (((unsigned) &OSCCAL)*8) + 0;

extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;

extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;

extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;

extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;

extern volatile __bit GPWUF @ (((unsigned) &STATUS)*8) + 7;

extern volatile __bit POL @ (((unsigned) &CMCON0)*8) + 5;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit nCMPT0CS @ (((unsigned) &CMCON0)*8) + 4;

extern volatile __bit nCOUTEN @ (((unsigned) &CMCON0)*8) + 6;

extern volatile __bit nCWU @ (((unsigned) &CMCON0)*8) + 0;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;


# 27 "/opt/microchip/xc8/v1.36/include/pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);


# 151
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 186
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 16 "newmain.c"
void main(void) {
OSCCAL = 0x7e;
OPTION = 0xc0;
TRISGPIO = 0x01;
GP2 = 0;
GP3 = 0;
CMCON0 = 0x08;
while(1) {
if ( (CMCON0 & 0x01000000b) == 0 ) {
GP2 = 1;
GP3 = 1;
for(int i = 0; i < 50; i++);
GP2 = 0;
GP3 = 0;
for(int i = 0; i < 4000; i++);
}
}
}
